[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/guestbook/guestbook.db"
resources.db.params.dbname = APPLICATION_PATH "/../data/blog/blog.sqlite.db"

resources.locale.default = "pt_BR"
resources.locale.force = true

resources.translate.data = APPLICATION_PATH "/../library/Zend/resources/languages"
resources.translate.scan = "directory"
resources.translate.disableNotices = true
resources.translate.default = "pt_BR"
;resources.translate.locale = "pt_BR"

; ACLs

;roles  - grupos de usuarios
acl.roles.visitante = null
; gerente estende as regras de visitante
acl.roles.gerente = visitante
; admin estende as regras de gerente
acl.roles.admin = gerente

; recurso - algo a ser protegido
acl.resources[] = index
acl.resources[] = prato
acl.resources[] = categoria
acl.resources[] = usuario
acl.resources[] = login
acl.resources[] = error

;definir as acls no formato acl.permissao.role[] = controller.action
acl.allow.visitante[] = error.error
acl.allow.visitante[] = index.index
acl.allow.visitante[] = index.categorias
acl.allow.visitante[] = index.prato
acl.allow.visitante[] = login.index
acl.allow.gerente[] = prato.create
acl.allow.gerente[] = prato.index
acl.allow.gerente[] = prato.update
acl.allow.gerente[] = prato.update-valor
acl.allow.gerente[] = categoria.create
acl.allow.gerente[] = categoria.index
acl.allow.gerente[] = categoria.update
acl.allow.gerente[] = categoria.delete
acl.allow.gerente[] = login.logout
acl.allow.gerente[] = login.index
acl.allow.gerente[] = prato.delete
acl.allow.admin[] = usuario.create
acl.allow.admin[] = usuario.index
acl.allow.admin[] = usuario.update
acl.allow.admin[] = usuario.delete
acl.allow.admin[] = login.index
acl.allow.admin[] = prato.create
acl.allow.admin[] = prato.index
acl.allow.admin[] = prato.update

acl.deny.admin[]  = prato.update-valor
acl.deny.admin[] = prato.delete

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/guestbook/guestbook-testing.db"

;[development : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1
;resources.frontController.params.displayExceptions = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/guestbook/guestbook-dev.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = PDO_MYSQL
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "restaurante"
resources.db.params.persistence = true
resources.db.params.charset = "utf8"